<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Massas o Sistema Solar</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        th {
            background-color: rgb(199, 199, 199);
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <caption>Massas no Sistema Solar</caption>
            <tr>
                <th scope="col">Componente</th>
                <th scope="col">Massa</th>
            </tr>
        </thead>

        <tbody>
            <tr>
            <td>Sol</td>
            <td class="num">99,85%</td>
            </tr>
            <tr>
            <td>Júpiter</td>
            <td class="num">0,10%</td>
            </tr>
            <tr>
            <td>Demais planetas</td>
            <td class="num">0,04%</td>
            </tr>
            <tr>
            <td>Cometas</td>
            <td class="num">0,01% (?)</td>
            </tr>
            <tr>
            <td>Satélites e aneis</td>
            <td class="num">0,000 05%</td>
            </tr>
            <tr>
            <td>Asteroides</td>
            <td class="num">0,000 000 2%</td>
            </tr>
            <tr>
            <td>Meteoroides e poeira</td>
            <td class="num">0,000 000 1% (?)</td>
            </tr>
        </tbody>
    </table>
</body>
</html>