<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-weight: normal;
            /* lighter normal bold bolder */ 
            text-decoration: underline;
        }

        h1 {
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1em;
            font-style: italic; */

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }

        h2 {
            font: bold 2em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat exercitationem sequi similique officia. Quos consectetur neque voluptatum reiciendis iure voluptas accusantium, aperiam ducimus quae quam, optio blanditiis iste quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex tenetur cum obcaecati, reprehenderit, atque corporis voluptatem doloremque expedita aut nostrum minus adipisci veritatis optio quis ea distinctio eum? Itaque, possimus!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sit sapiente ex, doloribus veritatis maiores labore, vitae voluptatum, nemo excepturi rerum atque fuga molestiae voluptas omnis. Natus sed molestias laborum.</p>

</body>
</html>