<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title></title>
    <style>
        body {
            background-color: rgb(236, 226, 193);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            margin: auto;
        }

        header {
                background-image: linear-gradient(to top, rgb(9, 44, 9), rgb(101, 175, 101));
                color: white;
                text-align: center;
                padding: 115px;
                box-shadow: 1px 2px 5px 3px rgba(0, 0, 0, 0.473);
        }

        h1#principal {
            margin: -40px 0px 0px 0px;
            text-shadow: 3px 3px rgba(0, 0, 0, 0.486);
        }

        nav {
            text-align: start;
            margin: 65px 0px -85px -90px;
        }

        nav > a {
            text-decoration: none;
            color: #6fce6f;
            font-weight: bold;
            padding: 10px;
            transition-duration: .3s;
        }

        nav > a:hover {
            background-color: #5ab45a;
            border-radius: 5px;
            color: rgb(1, 68, 1);
        }

        header > h1 {
            font-size: 40px;
            padding: 10px;
        }
        
        header > p {
            font-size: 20px;
        }

        main {
            background-color: white;
            padding: 15px;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 1px 2px 5px 3px rgba(0, 0, 0, 0.473);
            margin: 0px 125px 50px;
        }

        @font-face {
            font-family: 'Idroid';
            src: url('fonts/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        h2 {
            font-family: 'Idroid', Times, sans-serif;
            background-image: linear-gradient(to right, green rgb(201, 233, 201) white);
            background-attachment: fixed;
        }

        h2#titulo {
            font-size: 3em;
            color: #004b00;
        }

        h3.fade {
            font-family: 'Idroid', Times, sans-serif;
            color: #004b00;
            background-image: linear-gradient(to right, #8ee48e, white);
            border-radius: 0px;
            margin: 10px 0px 10px 0px;
            padding: 0px;
            font-size: 32px;
        }

        section#end {
            background-color: #8ee48e;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 1px 2px 5px 3px rgba(0, 0, 0, 0.473);
            margin: 50px 0px 0px 0px;
        }

        h3 {
            background-color: #004b00;
            margin: -5px;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
        }

        .credito {
            background-color: rgb(1, 56, 1);
            color: white;
            margin: auto;
            text-align: center;
            padding: 10px;
        }

        .nome {
            background-color: #8ee48e;
            text-decoration: none;
            padding: 2px;
            color: #004b00;
            font-weight: bold;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .video {
            display: block;
            width: 90%;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: #004b00;
            padding: 30px;
            box-shadow: 1px 2px 5px 3px rgba(0, 0, 0, 0.473);
        }

        aside {
            padding: 10px 0px 10px 0px;
        }

        .android {
            padding: 0px 0px 0px 15px;
            text-align: justify;
        }

        abbr {
            text-decoration: none;
        }
        .linha {
            margin: -20px 0px 0px 0px;
        }

        ul {
            list-style-position: inside;
            columns: 2;
        }
    </style>
</head>
<body>
        <header>
            <h1 id="principal">CURIOSIDADES DA TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um</p>
            <p class="linha">único lugar</p>
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
        </header>

    <main>
        <h2 id="titulo">HISTORIA DO MASCOTE DO ANDROID</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provavelmente você sabe que o sistema operacional <strong style="color: #004b00;">Android</strong>, mantido pelo <strong style="color: #004b00;">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3 class="fade">A PRIMEIRA VERSÃO</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="nome">Dan Morrill 🔗</a>. Ele conta que abriu o <a href="#" class="nome">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="images/dan-droids-pq.png" type="image/png">
            <img src="images/dan-droids.png" alt="Dan Droids" class="image">
        </picture>
        <aside>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong style="color: #004b00;">Dandroids</strong>.     
        </aside>
        <h3 class="fade">Surge um novo mascote</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="nome">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="images/irina-blok-pq.jpg" type="image/jpeg">
            <img src="images/irina-blok.jpg" alt="Irina Blok" class="image">
        </picture>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong style="color: #004b00;">Bugdroid</strong>, o novo mascote do Android.</p>
        <section id="image">
            <img src="images/bugdroid.png" alt="Bugdroid" class="image">
        </section>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A principal inspiração para os traços do novo <strong style="color: #004b00;">Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong style="color: #004b00;">Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="500" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
        <section id="end">
            <h3>Quer aprender mais?</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
            <li><abbr title="Bolo de Copo">1.5 - Cupcake</abbr>
            <li><abbr title="Rosquinha">1.6 - Donut</abbr>
            <li><abbr title="Bomba">2.0 - Eclair </abbr>
            <li><abbr title="Iogurte Congelado">2.2 - Froyo </abbr>
            <li><abbr title="Biscoito de gengibre">2.3 - Gingerbread </abbr>
            <li><abbr title="Favo de mel">3.0 - Honeycomb </abbr>
            <li><abbr title="Sanduíche de sorvete">4.0 - Ice Cream Sandwich </abbr>
            <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr>
            <li><abbr title="KitKat">4.4 - KitKat</abbr>
            <li><abbr title="Pirulito">5.0 - Lolipop</abbr>
            <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr>
            <li><abbr title="Torrone">7.0 - Nougat</abbr>
            <li><abbr title="Oreo">8.0 - Oreo</abbr>
            <li><abbr title="Torta">9.0 - Pie</abbr>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infelizmente, o <strong style="color: #004b00;">Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong style="color: #004b00;">Android 10</strong>.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acesse aqui o site <a href="#" class="nome">Android History 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong style="color: #004b00;">Android</strong> e seu simpático mascote.</p>
    </main>
    <footer>
        <p class="credito">Site criado por <strong>Lucas</strong> para o <strong>CursoemVídeo</strong></p>
    </footer>
</body>
</html>