<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        @font-face {
            font-family: 'Bangers';
            src: url('fonts/Bangers-Regular') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: 1em 'Arial', sans-serif;
        }

        h1 {
            font: 3em 'Bangers', sans-serif;
        }

        h2 {
            font: 2em 'Pacifico', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi, deleniti unde quo minima porro eligendi distinctio, incidunt nemo itaque maxime, consectetur corporis. Ex itaque rem nemo tempora consequatur natus?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta numquam officia ex facilis necessitatibus nisi esse expedita inventore ratione, suscipit alias asperiores libero iure aliquid similique excepturi veritatis autem omnis?</p>
</body>
</html>